spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/Maple521/springcloud
spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=whb1517@foxmail.com
spring.cloud.config.server.git.password=wanghongboxxxxxx

